<?php
//№1
//Сделайте функцию, которая параметром будет принимать число и возвращать
// массив его делителей.
function getDivisors($number) {
    $divisors = [];

    for ($i = 1; $i <= $number; $i++) {
        if ($number % $i === 0) {
            $divisors[] = $i;
        }
    }
    return $divisors;
}


//№2
//
//Сделайте функцию, которая параметром будет принимать два числа и возвращать массив их общих делителей.